dist/about.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><meta content="ie=edge" http-equiv="x-ua-compatible"><meta content="width=device-width, initial-scale=1" name="viewport"><title>Portfolio | Обо мне</title><link rel="stylesheet" href="main.min.css"></head><body><div class="wrapper"><div class="maincontent"><section class="hero hero--about"><div class="hero__links"><ul class="socials"><li class="social__item"><a class="social__link" href="#{item[1]}"><svg class="social__link-pic"><use xlink:href="./assets/images/icons/sprite.svg#vk"></use></svg></a></li><li class="social__item"><a class="social__link" href="#{item[1]}"><svg class="social__link-pic"><use xlink:href="./assets/images/icons/sprite.svg#github"></use></svg></a></li><li class="social__item"><a class="social__link" href="#{item[1]}"><svg class="social__link-pic"><use xlink:href="./assets/images/icons/sprite.svg#in"></use></svg></a></li></ul></div><div class="hero__menu"><a class="hamburger" href="#"><svg class="hamburger-pic"><use xlink:href="./assets/images/icons/sprite.svg#hamburger"></use></svg></a></div><div class="hero__title"><div class="section-title"><img class="section__title-pic" src="" alt=""><div class="hero_user"><div class="user"><div class="user-photo"></div><div class="user__description"><div class="user__name user__name--about">Степанов Николай</div><div class="user__info">Личный сайт веб разработчика</div></div></div></div></div></div><div class="hero__down-btns"><a class="down-btn" href="#"><svg class="down-btn-pic"><use xlink:href="./assets/images/icons/sprite.svg#arrow_down"></use></svg></a></div></section><section class="about"><div class="about__left"><div class="about__left-title"><div class="block-title">Обо мне <img class="stars-pic" src="./assets/images/bg/stars2.png" alt=""></div></div><div class="about__left-content"><div class="user-description">  <div class="user-description__img"><img class="user-description-avatar" src="./assets/images/avatar/avatar_about.jpg" alt=""></div><div class="user-description__data"><div class="block-subtitle block-subtitle--left">Кто я</div><div class="user-description__text text-content"><div class="user__text">Я веб разработчик из Новосибирска. Мне 27 лет. Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.</div><div class="user__text">Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите,как тут всё классно и красиво!</div></div></div></div></div></div><div class="about__rigth"><div class="about__right-title">    <div class="block-subtitle block-subtitle--rigth">Чем я могу быть вам полезен</div></div><div class="about__right-description text-content"><p>Больше всего меня привлекет Frontend разработка, но я также знаком и могу решать не сложные задачи на Backend. Но давайте по порядку.</p></div><div class="about__right-content"></div><ul class="skills-list"><li class="skills-list__item skills-row"><div class="skills-row__title">Frontend<ul class="skills-row__list"><li class="skills-row__item"><figure class="skill"><svg class="skill-figure" viewBox="0 0 100 100" preserveAspectRatio="none"><circle class="skill__circle skill__circle-under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle-above" cx="50" cy="50" r="40"></circle></svg></figure><div class="skill__title">Html5 </div></li><li class="skills-row__item"><figure class="skill"><svg class="skill-figure" viewBox="0 0 100 100" preserveAspectRatio="none"><circle class="skill__circle skill__circle-under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle-above" cx="50" cy="50" r="40"></circle></svg></figure><div class="skill__title">css3 </div></li><li class="skills-row__item"><figure class="skill"><svg class="skill-figure" viewBox="0 0 100 100" preserveAspectRatio="none"><circle class="skill__circle skill__circle-under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle-above" cx="50" cy="50" r="40"></circle></svg></figure><div class="skill__title">JavaScript &amp;jQuery </div></li></ul></div></li><li class="skills-list__item skills-row"><div class="skills-row__title">Backend<ul class="skills-row__list"><li class="skills-row__item"><figure class="skill"><svg class="skill-figure" viewBox="0 0 100 100" preserveAspectRatio="none"><circle class="skill__circle skill__circle-under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle-above" cx="50" cy="50" r="40"></circle></svg></figure><div class="skill__title">PHP </div></li><li class="skills-row__item"><figure class="skill"><svg class="skill-figure" viewBox="0 0 100 100" preserveAspectRatio="none"><circle class="skill__circle skill__circle-under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle-above" cx="50" cy="50" r="40"></circle></svg></figure><div class="skill__title">mySQL </div></li><li class="skills-row__item"><figure class="skill"><svg class="skill-figure" viewBox="0 0 100 100" preserveAspectRatio="none"><circle class="skill__circle skill__circle-under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle-above" cx="50" cy="50" r="40"></circle></svg></figure><div class="skill__title">Node.js &amp;npm </div></li><li class="skills-row__item"><figure class="skill"><svg class="skill-figure" viewBox="0 0 100 100" preserveAspectRatio="none"><circle class="skill__circle skill__circle-under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle-above" cx="50" cy="50" r="40"></circle></svg></figure><div class="skill__title">Mongo.db </div></li></ul></div></li><li class="skills-list__item skills-row"><div class="skills-row__title">WorkFlow<ul class="skills-row__list"><li class="skills-row__item"><figure class="skill"><svg class="skill-figure" viewBox="0 0 100 100" preserveAspectRatio="none"><circle class="skill__circle skill__circle-under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle-above" cx="50" cy="50" r="40"></circle></svg></figure><div class="skill__title">Git </div></li><li class="skills-row__item"><figure class="skill"><svg class="skill-figure" viewBox="0 0 100 100" preserveAspectRatio="none"><circle class="skill__circle skill__circle-under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle-above" cx="50" cy="50" r="40"></circle></svg></figure><div class="skill__title">Gulp </div></li><li class="skills-row__item"><figure class="skill"><svg class="skill-figure" viewBox="0 0 100 100" preserveAspectRatio="none"><circle class="skill__circle skill__circle-under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle-above" cx="50" cy="50" r="40"></circle></svg></figure><div class="skill__title">Bower </div></li></ul></div></li></ul></div><div class="tringle tringle--about"><div class="tringle__left"><svg class="polygon__left--about" viewBox="0 0 100 100" preserveAspectRatio="none"><polygon class="element-left" points="0,0,0,110, 1000,110"></polygon></svg></div><div class="tringle__right"><svg class="polygon__right--about" viewBox="0 0 100 135" preserveAspectRatio="none"><polygon class="element-right" points="110,0,-1000,150, 200,200"></polygon></svg></div></div></section><section class="map"><div class="goggle-map"></div><div class="map-data"> <div class="contacs"> <h2 class="contacs__title"></h2><div class="block-subtitle block-subtitle--heigt">контакты</div><addres class="contacs-data"><ul class="contacs__list contacs__list--about"><li class="contacs__item contacs__item--about"><div class="contacs__icon contacs__icon--about"><svg class="contacs__icon-img"><use xlink:href="./assets/images/icons/sprite.svg#skype"></use></svg></div><div class="contacs__title contacs__title--about">skype_kdn </div></li><li class="contacs__item contacs__item--about"><div class="contacs__icon contacs__icon--about"><svg class="contacs__icon-img"><use xlink:href="./assets/images/icons/sprite.svg#phone_n"></use></svg></div><div class="contacs__title contacs__title--about">+79142222790 </div></li><li class="contacs__item contacs__item--about"><div class="contacs__icon contacs__icon--about"><svg class="contacs__icon-img"><use xlink:href="./assets/images/icons/sprite.svg#envelope"></use></svg></div><div class="contacs__title contacs__title--about">stepanovnikolaj30@gmail.com </div></li><li class="contacs__item contacs__item--about"><div class="contacs__icon contacs__icon--about"><svg class="contacs__icon-img"><use xlink:href="./assets/images/icons/sprite.svg#map_n"></use></svg></div><div class="contacs__title contacs__title--about">Набережная 96/1 </div></li></ul></addres></div></div></section></div><footer class="footer"><div class="footer-row"><div class="footer__text"> <p>Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool.</p></div><div class="footer__menu"> <nav class="menu"><ul class="menu__title menu__title--footer"><li class="menu_list menu_list--footer"><a class="menu__link menu__link--footer" href="./works.html">Мои работы</a></li><li class="menu_list menu_list--footer"><a class="menu__link menu__link--footer" href="./about.html">Обомне</a></li><li class="menu_list menu_list--footer"><a class="menu__link menu__link--footer" href="./blog.html">Блог</a></li><li class="menu_list menu_list--footer"><a class="menu__link menu__link--footer" href="./index.html">Авторизация</a></li></ul></nav></div><div class="footer__contacs"><ul class="contacs__list contacs__list--footer"><li class="contacs__item contacs__item--footer"><div class="contacs__title contacs__title--footer">skype_kdn </div></li><li class="contacs__item contacs__item--footer"><div class="contacs__title contacs__title--footer">stepanovnikolaj30@gmail.com </div></li><li class="contacs__item contacs__item--footer"><div class="contacs__title contacs__title--footer">+79142222790 </div></li><li class="contacs__item contacs__item--footer"><div class="contacs__title contacs__title--footer">Марха марха </div></li></ul></div></div><div class="footer-row__down"><div class="footer__social"><ul class="socials"><li class="social__item social__item--footer"><a class="social__link" href="#"><svg class="social__link-pic"><use xlink:href="./assets/images/icons/sprite.svg#vk"></use></svg></a></li><li class="social__item social__item--footer"><a class="social__link" href="#"><svg class="social__link-pic"><use xlink:href="./assets/images/icons/sprite.svg#github"></use></svg></a></li><li class="social__item social__item--footer"><a class="social__link" href="#"><svg class="social__link-pic"><use xlink:href="./assets/images/icons/sprite.svg#in"></use></svg></a></li></ul></div><span class="footer_blu-text"><p>© Степанов Николай | Создано с любовью в LoftSchool | 2018</p></span></div></footer></div><script src="bootloader.bundle.js"></script><script src="vendor.bundle.js"></script><script src="about.bundle.js"></script></body></html>

src/views/pages/about.pug
extends ../main.layout.pug

block variables
  - var title = 'Обо мне'

block scripts
  script(src='about.bundle.js')

block content
 section.hero
  .hero__links
   ul.socials
    -
     var social =[
       ['vk', '$https://vk.com/'],
       ['github', '$https://github.com/StepanovNikolay'],
       ['in', '$https://ru.linkedin.com/']
     ]
    each item in social
     li.social__item
      a(href='#{item[1]}').social__link
       +icon(item[0],'social__link-pic')
  .hero__menu
   a(href="#").hamburger
    +icon('hamburger','hamburger-pic')
  .hero__title
   .section-title
     img(src="", alt="").section__title-pic
     .hero_user
      .user
       .user-photo
       .user__description
        .user__name.user__name--about Степанов Николай
        .user__info Личный сайт веб разработчика
           
  .hero__down-btns
   a(href="#").down-btn
    +icon('arrow_down','down-btn-pic')
 
 section.about
  .about__left
   .about__left-title
    .block-title Обо мне 
   .about__left-content
    .user-description   
      .user-description__img
       img(src="/assets/images/avatar/avatar_about.jpg", alt="").user-description-avatar
      .user-description__data
        .block-subtitle Кто я
        .user-description__text.text-content
         p Я веб разработчик из Новосибирска. Мне 27 лет. Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.
         p Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите,как тут всё классно и красиво!
  .about__rigth
     .about__right-title     
       .block-subtitle Чем я могу быть вам полезен
     .about__right-description.text-content
       p Больше всего меня привлекет Frontend разработка, но я также знаком и могу решать не сложные задачи на Backend. Но давайте по порядку.
     .about__right-content
     -
       var skills=[
         ['Frontend', [['Html5',30],['css3',20],['JavaScript &jQuery',50]]],
         ['Backend', [['PHP',30],['mySQL',20],['Node.js &npm',50],['Mongo.db',50]]],
         ['WorkFlow', [['Git',30],['Gulp',20],['Bower',50]]],
       ]
     ul.skills-list
       each skillsrow in skills
        li.skills-list__item.skills-row
         .skills-row__title #{skillsrow[0]}
          ul.skills-row__list
           each skill in skillsrow[1]
             li.skills-row__item
               figure.skill
                svg(viewBox="0 0 100 100" preserveAspectRatio="none").skill-figure
                  circle(cx="50" cy="50" r="40").skill__circle.skill__circle-under
                  circle(cx="50" cy="50" r="40").skill__circle.skill__circle-above
               .skill__title #{skill[0]} 
  .tringle
    .tringle__left
     svg(viewBox="0 0 100 100" preserveAspectRatio="none").polygon__left
      polygon(points='0,0,0,110, 1000,110').element-left
    .tringle__right
     svg(viewBox="0 0 100 100" preserveAspectRatio="none").polygon__right
      polygon(points='110,0,-1000,150, 110,200').element-right
 section.map
  .goggle-map
  .map-data 
   .contacs 
     h2.contacs__title
     .block-subtitle.block-subtitle--heigt контакты
     addres.contacs-data
      ul.contacs__list.contacs__list--about
       -
         var contacs = [
           ['skype','skype_kdn'],
           ['phone_n', '+79142222790'],
           ['envelope','stepanovnikolaj30@gmail.com'],
           ['map_n','Набережная 96/1']
         ]
       each item in contacs
         li.contacs__item.contacs__item--about
            .contacs__icon.contacs__icon--about
             +icon(item[0],'contacs__icon-img')
            .contacs__title.contacs__title--about #{item[1]} 
            
