dist/blog.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><meta content="ie=edge" http-equiv="x-ua-compatible"><meta content="width=device-width, initial-scale=1" name="viewport"><title>Portfolio | Блог</title><link rel="stylesheet" href="main.min.css"></head><body><div class="wrapper"><div class="maincontent"><section class="hero hero--blog"><div class="hero__links"><ul class="socials"><li class="social__item"><a class="social__link" href="#{item[1]}"><svg class="social__link-pic"><use xlink:href="./assets/images/icons/sprite.svg#vk"></use></svg></a></li><li class="social__item"><a class="social__link" href="#{item[1]}"><svg class="social__link-pic"><use xlink:href="./assets/images/icons/sprite.svg#github"></use></svg></a></li><li class="social__item"><a class="social__link" href="#{item[1]}"><svg class="social__link-pic"><use xlink:href="./assets/images/icons/sprite.svg#in"></use></svg></a></li></ul></div><div class="hero__menu"><a class="hamburger" href="#"><svg class="hamburger-pic"><use xlink:href="./assets/images/icons/sprite.svg#hamburger"></use></svg></a></div><div class="hero__title"><div class="section-title"><img class="section__title-pic" src="" alt=""><div class="hero_user"><div class="user"><div class="user-photo"></div><div class="user__description"><div class="user__name user__name--about">БЛОГ</div><div class="user__info">статьи, которые я написал</div></div></div></div></div></div></section><section class="arctiles"><div class="blog-navigation"> <nav class="blog__menu"><ul class="blog__title"> <li class="blog__list"><a class="blog__elem" href="item[0]">Самое важное в SASS</a></li><li class="blog__list"><a class="blog__elem" href="item[0]">Приёмы в вёрстке, без которых не обходится ни один сайт</a></li><li class="blog__list"><a class="blog__elem" href="item[0]">Самый необходимый набор Gulp плагинов</a></li><li class="blog__list"><a class="blog__elem" href="item[0]">Почему я выбрал Jade</a></li></ul></nav></div><div class="blog-arctile"><ul class="arcticle__title"><li class="arcticle__list"> <div class="article__block"><div class="arcticle__header">Самое важное в SASS</div><div class="arcticle__data">22 ноября 2016   </div><div class="article__text">Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия. </div><div class="arcticle__text2">Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.</div><img class="img-arcticle" src="./assets/images/bg/img-arcticle1.jpg" alt="img"></div></li><li class="arcticle__list"> <div class="article__block"><div class="arcticle__header">Приёмы в вёрстке, без которых не обходится ни один сайт</div><div class="arcticle__data">13 ноября 2016  </div><div class="article__text">Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.</div><div class="arcticle__text2">Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.</div></div></li></ul></div><div class="tringle tringle--blog"><div class="tringle__left"><svg class="polygon__left polygon__left--blog" viewBox="0 0 100 100" preserveAspectRatio="none"><polygon class="element-left" points="0,0,0,110, 1000,110"></polygon></svg></div><div class="tringle__right"><svg class="polygon__right polygon__right--blog" viewBox="0 0 100 135" preserveAspectRatio="none"><polygon class="element-right" points="110,0,-1000,150, 200,200"></polygon></svg></div></div></section></div><footer class="footer"><div class="footer-row"><div class="footer__text"> <p>Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool.</p></div><div class="footer__menu"> <nav class="menu"><ul class="menu__title menu__title--footer"><li class="menu_list menu_list--footer"><a class="menu__link menu__link--footer" href="./works.html">Мои работы</a></li><li class="menu_list menu_list--footer"><a class="menu__link menu__link--footer" href="./about.html">Обомне</a></li><li class="menu_list menu_list--footer"><a class="menu__link menu__link--footer" href="./blog.html">Блог</a></li><li class="menu_list menu_list--footer"><a class="menu__link menu__link--footer" href="./index.html">Авторизация</a></li></ul></nav></div><div class="footer__contacs"><ul class="contacs__list contacs__list--footer"><li class="contacs__item contacs__item--footer"><div class="contacs__title contacs__title--footer">skype_kdn </div></li><li class="contacs__item contacs__item--footer"><div class="contacs__title contacs__title--footer">stepanovnikolaj30@gmail.com </div></li><li class="contacs__item contacs__item--footer"><div class="contacs__title contacs__title--footer">+79142222790 </div></li><li class="contacs__item contacs__item--footer"><div class="contacs__title contacs__title--footer">Марха марха </div></li></ul></div></div><div class="footer-row__down"><div class="footer__social"><ul class="socials"><li class="social__item social__item--footer"><a class="social__link" href="#"><svg class="social__link-pic"><use xlink:href="./assets/images/icons/sprite.svg#vk"></use></svg></a></li><li class="social__item social__item--footer"><a class="social__link" href="#"><svg class="social__link-pic"><use xlink:href="./assets/images/icons/sprite.svg#github"></use></svg></a></li><li class="social__item social__item--footer"><a class="social__link" href="#"><svg class="social__link-pic"><use xlink:href="./assets/images/icons/sprite.svg#in"></use></svg></a></li></ul></div><span class="footer_blu-text"><p>© Степанов Николай | Создано с любовью в LoftSchool | 2018</p></span></div></footer></div><script src="bootloader.bundle.js"></script><script src="vendor.bundle.js"></script><script src="about.bundle.js"></script></body></html>

src/views/pages/blog.pug
extends ../main.layout.pug

block variables
  - var title = 'Блог'

block scripts
  script(src='about.bundle.js')

block content
 section.hero
  .hero__links
   ul.socials
    -
     var social =[
       ['vk', '$https://vk.com/'],
       ['github', '$https://github.com/StepanovNikolay'],
       ['in', '$https://ru.linkedin.com/']
     ]
    each item in social
     li.social__item
      a(href='#{item[1]}').social__link
       +icon(item[0],'social__link-pic')
  .hero__menu
   a(href="#").hamburger
    +icon('hamburger','hamburger-pic')
  .hero__title
   .section-title
     img(src="", alt="").section__title-pic
     .hero_user
      .user
       .user-photo
       .user__description
        .user__name.user__name--about БЛОГ
        .user__info статьи, которые я написал
 section.arctiles
  .blog-navigation 
   nav.blog__menu
    ul.blog__title 
      -
       var navigation = [
         ['#','Самое важное в SASS'],
         ['#','Приёмы в вёрстке, без которых не обходится ни один сайт'],
         ['#','Самый необходимый набор Gulp плагинов'],
         ['#','Почему я выбрал Jade']
       ]
      each item in navigation
       li.blog__list
        a(href="item[0]").blog__elem #{item[1]}
