src/views/pages/index.pug
extends ../auth.layout.pug

block content
 .auth-block
   .form-login
     form.index-login(action="")
      .user__name.user__name--form Авторизируйтесь
      label.index__block
       .index__img
        +icon('login','index__pic')
       input(type="text" class="index__input" placeholder="Логин" )
      label.index__block
       .index__img
        +icon('password','index__pic') 
       input(type="text" class="index__input" placeholder="Пароль" )
      .form-radio
        label.form__btm.form__btm--checkbox
          input(type="checkbox" class="radio__chek"  name="iamhuman")
          .radio__fake.radio__fake--border 
          .radio__text я человек
      .radio__btn
        .radio__title Вы точно не робот?  
        .form__input   
         label.form__btm
           input(type="radio" class="radio__chek"  name="notarobot" checked)
           .radio__fake
           .radio__text Да  
         label.form__btm
           input(type="radio" class="radio__chek"  name="notarobot" checked)
           .radio__fake 
           .radio__text Не уверен    
      .radio__link
       .radio__click
         a(href="" class="link-form" ) На главную
       .radio__click
         a(href="" class="link-form" ) Войти
        

   .auth-block__content 
     .user
       .user-photo
       .user__description
       .user__name.user__name--auth Степанов Николай
       .user__info Личный сайт веб разработчика
     .auth-block__social
         ul.socials.socials--auth
          each item in ['vk','github', 'in']
           li.social__item.social__item--auth
            a(href="#").social__link
             +icon(item,'social__link-pic')
     .auth-block__contacs
        nav.menu
         ul.menu__title.menu__title--auth 
          each item in ['Мои работы','Обо мне','Блог']
           li.menu_list.menu_list--auth
           a(href="#").menu__link.menu__link--auth #{item}
   span.auth-text
     p © Степанов Николай | Создано с любовью в LoftSchool | 2018  
 a(href="#").auth-link Авторизироваться      

dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Portfolio | welcome page</title><link rel="stylesheet" href="main.min.css"></head><body><div class="auth-block"><div class="form-login"><form class="index-login" action=""><div class="user__name user__name--form">Авторизируйтесь</div><label class="index__block"><div class="index__img"><svg class="index__pic"><use xlink:href="./assets/images/icons/sprite.svg#login"></use></svg></div><input class="index__input" type="text" placeholder="Логин"></label><label class="index__block"><div class="index__img"><svg class="index__pic"><use xlink:href="./assets/images/icons/sprite.svg#password"></use></svg></div><input class="index__input" type="text" placeholder="Пароль"></label><div class="form-radio"><label class="form__btm form__btm--checkbox"><input class="radio__chek" type="checkbox" name="iamhuman"><div class="radio__fake radio__fake--border"> </div><div class="radio__text">я человек</div></label></div><div class="radio__btn"><div class="radio__title">Вы точно не робот?  </div><div class="form__input">  <label class="form__btm"><input class="radio__chek" type="radio" name="notarobot" checked><div class="radio__fake"></div><div class="radio__text">Да  </div></label><label class="form__btm"><input class="radio__chek" type="radio" name="notarobot" checked><div class="radio__fake"> </div><div class="radio__text">Не уверен    </div></label></div></div><div class="radio__link"><div class="radio__click"><a class="link-form" href="">На главную</a></div><div class="radio__click"><a class="link-form" href="">Войти</a></div></div></form></div><div class="auth-block__content"> <div class="user"><div class="user-photo"></div><div class="user__description"></div><div class="user__name user__name--auth">Степанов Николай</div><div class="user__info">Личный сайт веб разработчика</div></div><div class="auth-block__social"><ul class="socials socials--auth"><li class="social__item social__item--auth"><a class="social__link" href="#"><svg class="social__link-pic"><use xlink:href="./assets/images/icons/sprite.svg#vk"></use></svg></a></li><li class="social__item social__item--auth"><a class="social__link" href="#"><svg class="social__link-pic"><use xlink:href="./assets/images/icons/sprite.svg#github"></use></svg></a></li><li class="social__item social__item--auth"><a class="social__link" href="#"><svg class="social__link-pic"><use xlink:href="./assets/images/icons/sprite.svg#in"></use></svg></a></li></ul></div><div class="auth-block__contacs"><nav class="menu"><ul class="menu__title menu__title--auth"> <li class="menu_list menu_list--auth"><a class="menu__link menu__link--auth" href="./works.html">Мои работы</a></li><li class="menu_list menu_list--auth"><a class="menu__link menu__link--auth" href="./about.html">Обомне</a></li><li class="menu_list menu_list--auth"><a class="menu__link menu__link--auth" href="./blog.html">Блог</a></li></ul></nav></div></div><span class="auth-text"><p>© Степанов Николай | Создано с любовью в LoftSchool | 2018  </p></span></div><a class="auth-link" href="#">Авторизироваться      </a><script src="bootloader.bundle.js"></script><script src="auth.bundle.js"></script></body></html>
