src/views/pages/works.pug
extends ../main.layout.pug

block variables
  - var title = 'Мои работы'

block scripts
  script(src='about.bundle.js')

block content
 section.hero.hero--works
  .hero__links
   ul.socials
    -
     var social =[
       ['vk', '$https://vk.com/'],
       ['github', '$https://github.com/StepanovNikolay'],
       ['in', '$https://ru.linkedin.com/']
     ]
    each item in social
     li.social__item
      a(href='#{item[1]}').social__link
       +icon(item[0],'social__link-pic')
  .hero__menu
   a(href="#").hamburger
    +icon('hamburger','hamburger-pic')
  .hero__title
   .section-title
     img(src="", alt="").section__title-pic
     .hero_user
      .user
       .user-photo
       .user__description
        .user__name.user__name--about Степанов Николай
        .user__info Личный сайт веб разработчика
           
  .hero__down-btns
   a(href="#").down-btn
    +icon('arrow_down','down-btn-pic')
  .myworks
   .block-title.block-title--works мои работы
     img(src="./assets/images/bg/stars3.png", alt="" class="stars-pic stars-pic--works")
 section.slider
  .slider--container 
   .slider__info
     .block-subtitle.block-subtitle--works сайт школы онлайн образования
   .slider__text
     span.text html, css, javascript
   .slider__btn
     a(href="").slider-click Посмотреть сайт
      +icon('link','button-pic')  
  .slider-display
   .slider__block1
     img(src="./assets/images/bg/fon-block1.png", alt="" class="block-img")
  .slider__button  
   .slider__block
    .slider-img
     img(src="./assets/images/bg/fon-block2.jpg", alt="" class="block-fon")
   .slider__block
    .slider-img.slider-img--block3
     img(src="./assets/images/bg/fon-block3.jpg", alt="" class="block-fon") 
 section.about-me
  .about-me__head
   .about-me__title
    .block-title.block-title--works что обо мне говорят
     img(src="./assets/images/bg/stars4.png", alt="" class="works-stars")
   .about-me__coments
     ul.about-me__list
      li.about-me__elem
       .about-me__img
        img(src="./assets/images/avatar/Dima.png", alt="avatar" class="avatar")
       .about-me__text1 Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!
       .about-me__text2 Ковальчук Дмитрий
       .about-me__text3  — основатель Loftschool
      li.about-me__elem
       .about-me__img
        img(src="./assets/images/avatar/Volodya.png", alt="avatar"  class="avatar")
       .about-me__text1 Этот код выдержеит любые испытания. Только пожалуйста, не загружается сайт на слишком старых браузерах!
       .about-me__text2 Сабанцев Владимир 
       .about-me__text3 — преподаватель
  .forma-works
   form.form(action="")
    .form-title
      .block-subtitle.block-subtitle--form связаться со мной 
    label.form-block
     input(type="text" class="form-input" placeholder="ваше имя" )
    label.form-block
     input(type="text" class="form-input" placeholder="ваш email" )
    label.form-block
     textarea(name="", cols="30", rows="10" class="form-textarea"  placeholder="ваше сообшение")
    .form__btn
     button.form-click Отправить
     button.form-click Очистить
  .up-click
     a(href="#").down-btn.down-btn--up
      +icon('arrow_down','up-btn-pic')
  
     
     

dist/works.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><meta content="ie=edge" http-equiv="x-ua-compatible"><meta content="width=device-width, initial-scale=1" name="viewport"><title>Portfolio | Мои работы</title><link rel="stylesheet" href="main.min.css"></head><body><div class="wrapper"><div class="maincontent"><section class="hero hero--works"><div class="hero__links"><ul class="socials"><li class="social__item"><a class="social__link" href="#{item[1]}"><svg class="social__link-pic"><use xlink:href="./assets/images/icons/sprite.svg#vk"></use></svg></a></li><li class="social__item"><a class="social__link" href="#{item[1]}"><svg class="social__link-pic"><use xlink:href="./assets/images/icons/sprite.svg#github"></use></svg></a></li><li class="social__item"><a class="social__link" href="#{item[1]}"><svg class="social__link-pic"><use xlink:href="./assets/images/icons/sprite.svg#in"></use></svg></a></li></ul></div><div class="hero__menu"><a class="hamburger" href="#"><svg class="hamburger-pic"><use xlink:href="./assets/images/icons/sprite.svg#hamburger"></use></svg></a></div><div class="hero__title"><div class="section-title"><img class="section__title-pic" src="" alt=""><div class="hero_user"><div class="user"><div class="user-photo"></div><div class="user__description"><div class="user__name user__name--about">Степанов Николай</div><div class="user__info">Личный сайт веб разработчика</div></div></div></div></div></div><div class="hero__down-btns"><a class="down-btn" href="#"><svg class="down-btn-pic"><use xlink:href="./assets/images/icons/sprite.svg#arrow_down"></use></svg></a></div><div class="myworks"><div class="block-title block-title--works">мои работы<img class="stars-pic stars-pic--works" src="./assets/images/bg/stars3.png" alt=""></div></div></section><section class="slider"><div id="slider-component"></div></section><section class="about-me"><div class="about-me__head"><div class="about-me__title"><div class="block-title block-title--works">что обо мне говорят<img class="works-stars" src="./assets/images/bg/stars4.png" alt=""></div></div><div class="about-me__coments"><ul class="about-me__list"><li class="about-me__elem"><div class="about-me__img"><img class="avatar" src="./assets/images/avatar/Dima.png" alt="avatar"></div><div class="about-me__text1">Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!</div><div class="about-me__text2">Ковальчук Дмитрий</div><div class="about-me__text3"> — основатель Loftschool</div></li><li class="about-me__elem"><div class="about-me__img"><img class="avatar" src="./assets/images/avatar/Volodya.png" alt="avatar"></div><div class="about-me__text1">Этот код выдержеит любые испытания. Только пожалуйста, не загружается сайт на слишком старых браузерах!</div><div class="about-me__text2">Сабанцев Владимир </div><div class="about-me__text3">— преподаватель</div></li></ul></div></div><div class="forma-works"><form class="form" action=""><div class="form-title"><div class="block-subtitle block-subtitle--form">связаться со мной </div></div><label class="form-block"><input class="form-input" type="text" placeholder="ваше имя"></label><label class="form-block"><input class="form-input" type="text" placeholder="ваш email"></label><label class="form-block"><textarea class="form-textarea" name="" cols="30" rows="10" placeholder="ваше сообшение"></textarea></label><div class="form__btn"><button class="form-click">Отправить</button><button class="form-click">Очистить</button></div></form></div><div class="up-click"><a class="down-btn down-btn--up" href="#"><svg class="up-btn-pic"><use xlink:href="./assets/images/icons/sprite.svg#arrow_down"></use></svg></a></div></section></div><footer class="footer"><div class="footer-row"><div class="footer__text"> <p>Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool.</p></div><div class="footer__menu"> <nav class="menu"><ul class="menu__title menu__title--footer"><li class="menu_list menu_list--footer"><a class="menu__link menu__link--footer" href="./works.html">Мои работы</a></li><li class="menu_list menu_list--footer"><a class="menu__link menu__link--footer" href="./about.html">Обомне</a></li><li class="menu_list menu_list--footer"><a class="menu__link menu__link--footer" href="./blog.html">Блог</a></li><li class="menu_list menu_list--footer"><a class="menu__link menu__link--footer" href="./index.html">Авторизация</a></li></ul></nav></div><div class="footer__contacs"><ul class="contacs__list contacs__list--footer"><li class="contacs__item contacs__item--footer"><div class="contacs__title contacs__title--footer">skype_kdn </div></li><li class="contacs__item contacs__item--footer"><div class="contacs__title contacs__title--footer">stepanovnikolaj30@gmail.com </div></li><li class="contacs__item contacs__item--footer"><div class="contacs__title contacs__title--footer">+79142222790 </div></li><li class="contacs__item contacs__item--footer"><div class="contacs__title contacs__title--footer">Марха марха </div></li></ul></div></div><div class="footer-row__down"><div class="footer__social"><ul class="socials"><li class="social__item social__item--footer"><a class="social__link" href="#"><svg class="social__link-pic social__link-pic--footer"><use xlink:href="./assets/images/icons/sprite.svg#vk"></use></svg></a></li><li class="social__item social__item--footer"><a class="social__link" href="#"><svg class="social__link-pic social__link-pic--footer"><use xlink:href="./assets/images/icons/sprite.svg#github"></use></svg></a></li><li class="social__item social__item--footer"><a class="social__link" href="#"><svg class="social__link-pic social__link-pic--footer"><use xlink:href="./assets/images/icons/sprite.svg#in"></use></svg></a></li></ul></div><span class="footer_blu-text"><div class="text__blu">© Степанов Николай  Создано с любовью в LoftSchool | 2018</div></span></div></footer><script type="text/x-template" id="slider"></script><div class="slider"><info></info><display></display><buttons></buttons></div><script type="text/x-template" id="slider-info"><div class="slider--container"> <div class="slider__info"><div class="block-subtitle block-subtitle--works">сайт школы онлайн образования</div></div><div class="slider__text"><span class="text">html, css, javascript</span></div><div class="slider__btn"><a class="slider-click" href="">Посмотреть сайт<svg class="button-pic"><use xlink:href="./assets/images/icons/sprite.svg#link"></use></svg></a></div></div></script><script type="text/x-template" id="slider-display"><div class="slider-display"><div class="slider__block1"><img class="block-img" src="./assets/images/bg/fon-block1.png" alt=""></div></div></script><script type="text/x-template" id="slider-buttons"><div class="slider__button"> <div class="slider__block"><div class="slider-img"><img class="block-fon" src="./assets/images/bg/fon-block2.jpg" alt=""></div></div><div class="slider__block"><div class="slider-img slider-img--block3"><img class="block-fon" src="./assets/images/bg/fon-block3.jpg" alt=""></div></div></div></script><script type="text/x-template" id="skills-list"><ul class="skills-list"><li class="skills-list__item" v-for="skill in skills"><skillsrow :skill="skill"></skillsrow></li></ul></script><script type="text/x-template" id="skills-row"><div class="skills-row__title">{{skill.skillsGroup}}<ul class="skills-row__list"><li class="skills-row__item" v-for="(skillPercents, skillName) in skill.skills"><skill :skillName="skillName" :skillPercents="skillPercents"></skill></li></ul></div></script><script type="text/x-template" id="skill"><figure class="skill"><svg class="skill-figure" viewBox="0 0 100 100" preserveAspectRatio="none"><circle class="skill__circle skill__circle-under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle-above" cx="50" cy="50" r="40" ref="color-circle"></circle></svg><div class="skill__title">{{skillName}}</div></figure></script></div><script src="bootloader.bundle.js"></script><script src="vendor.bundle.js"></script><script src="about.bundle.js"></script></body></html>
